<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 CSS Intro</title>
    <!-- This is an embedded style sheet -->
    <style>
        /* Multiple Select */
        /* btw this is a different comment because it's in the CSS part */
        p, ul {
            color:darkorchid;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        /* Descendant Selector */
        p a {
            color:green;
        }
        /* id selector */
        #firstparagraph {
            color: mediumspringgreen;
        }
        /* class selector */
        .pinktext {
            color:fuchsia
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://amazon.com">Amazon</a>
    <!-- id values MUST be unique -->
    <p id="firstparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="http://google.com">Google</a> Eum reiciendis quibusdam deleniti laborum dignissimos nihil quidem nam nesciunt quod aut aperiam magnam, vero fugiat vel sint sit reprehenderit possimus neque.
    </p>
    <ul>
        <li>green</li>
        <li class="pinktext">blue</li>
    </ul>
    <p>I am excited that it is almost Halloween</p>
    <p class="pinktext">I'm going to dress up as a ghost for my costume</p>
</body>
</html>